{
  "name": "swaggerfold",
  "displayName": "SwaggerFold",
  "description": "Effortlessly collapse and expand PHP Laravel L5-Swagger annotations in VS Code. This extension helps keep your workspace neat by focusing only on the code that matters, hiding verbose Swagger documentation blocks with a simple command.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php",
    "onCommand:swaggerfold.foldSwaggerComments",
    "onCommand:swaggerfold.unfoldSwaggerComments",
    "onCommand:swaggerfold.enableAutoFold"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "swaggerfold.foldSwaggerComments",
        "title": "Fold Swagger Comments",
        "category": "SwaggerFold"
      },
      {
        "command": "swaggerfold.unfoldSwaggerComments",
        "title": "Unfold Swagger Comments",
        "category": "SwaggerFold"
      },
      {
        "command": "swaggerfold.enableAutoFold",
        "title": "Auto Processing Settings",
        "category": "SwaggerFold"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
